<!DOCTYPE html>

<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
  </script>
  <!-- <link href="styles.css" rel="stylesheet"> -->
  <title>My Webpage</title>




  <style>
    /*
    source
    http://stackoverflow.com/a/23935891/3853728
    */

    /* .img-gradient{
    position:relative;
    display:inline-block;
    } */


    /*
    #002f4b,#dc4225
    Convert HEX to RGBA - http://hex2rgba.devoth.com/
    */
    .img-gradient {
      /* content: ''; */
      /* position:absolute; */
      /* left:0; top:0; */
      /* width:100%; height:100%; */
      /* display:inline-block; */
      /* background: -moz-linear-gradient(top, rgba(0,47,75,0.5) 0%, rgba(220, 66, 37, 0.5) 100%); FF3.6+ */
      /* background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(220, 66, 37, 0.5)), */
      /* color-stop(100%,rgba(0,47,75,0.5))); Chrome,Safari4+ */
      /* background: -webkit-linear-gradient(top, rgba(0,47,75,0.5) 0%,rgba(220, 66, 37, 0.5) 100%); Chrome10+,Safari5.1+ */
      /* background: -o-linear-gradient(top, rgba(0,47,75,0.5) 0%,rgba(220, 66, 37, 0.5) 100%); Opera 11.10+ */
      /* background: -ms-linear-gradient(top, rgba(0,47,75,0.5) 0%,rgba(220, 66, 37, 0.5) 100%); IE10+ */
      /* background: linear-gradient(to bottom, rgba(0,47,75,0.5) 0%,rgba(220, 66, 37, 0.5) 100%); W3C */
      /* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#002f4b', endColorstr='#00000000',GradientType=0 ); */
      /* IE6-9 */
      /* background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.9));
      background: -webkit-linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.9)); */
        /* filter:opacity(90%); */

    }

    .carousel-caption {
    background: rgba(0, 0, 0, 0.7);
    /* for transparency of caption text to make it visible on all background images */

    margin-bottom: 10px;
    text-align: left;
    padding-bottom: 0;
        padding-left: 1%;

    left: 10%;
    right: 10%;
    font-size: 1.7em;
    }

    /* .img-gradient img{
    display:block;
    } */
  </style>
</head>

<body>
  <!-- Bootstrap Navbar header -->
  <header class="navbar navbar-expand navbar-dark bg-primary flex-column flex-md-row bd-navbar fixed-top
        justify-content-sm-around">

    <a class="navbar-brand mx-0 mx-md-5" href="https://cs50.harvard.edu/x/2022/" aria-label="Bootstrap"><img
        src="images2/cs50.jpg" width="150" height="50" alt="CS50" focusable="false" />
    </a>

    <div class="navbar-nav">
      <ul class="navbar-nav bd-navbar-nav flex-row">
        <li class="nav-item px-sm-4">
          <a class="nav-link active" href="#">
            <h4>Home</h4>
          </a>
        </li>
        <li class="nav-item px-sm-4">
          <a class="nav-link" href="movies.html">
            <h4>Movies & Stars</h4>
          </a>
        </li>
        <li class="nav-item px-sm-4">
          <a class="nav-link" href="cats.html">
            <h4>Big Cats</h4>
          </a>
        </li>
        <li class="nav-item px-sm-4">
          <a class="nav-link" href="thanks.html">
            <h4>Final Page</h4>
          </a>
        </li>
      </ul>
    </div>
  </header>

  <!--Bootstrap carousel is utilised here. There are total 4 slides. Each slide refers to a page in the assignment.-->
  <div id="mycarousel" class="carousel carousel-dark slide carousel-fade" data-bs-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
      <li data-target="#mycarousel" data-slide-to="1"></li>
      <li data-target="#mycarousel" data-slide-to="2"></li>
      <li data-target="#mycarousel" data-slide-to="3"></li>
    </ol>

    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="20000">
        <img class="w-100 vh-100 img-gradient" src="https://source.unsplash.com/800x600/?harvard" alt="First slide">
        <div class="carousel-caption">
          <div>
            <p><b><i>Hi all!. <br>
                  I am an avid computer learner. This is my first computer course.<br>
                  Must say that <a href="https://cs50.harvard.edu/x/2022/"><b><i>CS50</i></b></a>
                  is an excellently designed course that teaches various aspects of computers
                  in an easily comprehensible manner.
                  <br>Kudos to the team!</i></b></p>
          </div>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="20000">
        <img class="w-100 vh-100" src="https://source.unsplash.com/800x600/?movies" alt="Second slide">
        <div class="carousel-caption">
          <p><b><i>Well! it was quite difficult to decide what to make for the
                assignment.<br>
                Ultimately, I decided to do something regarding movies.<br>
                So, <a href="movies.html">here you can look for your movies and
                  stars.</a></i></b></p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="20000">
        <img class="w-100 vh-100" src="https://source.unsplash.com/800x600/?jungle" alt="Third slide">
        <div class="carousel-caption">
          <p><b><i>Or, you may have a look at the <a href="cats.html">Big Cats of the
                  world</a> which play important role
                in the foodchain. Alas! several of those face dangers from the human
                expansion.</i></b></p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="15000">
        <img class="w-100 vh-100" src="https://source.unsplash.com/800x600/?thanks" alt="Third slide">
        <div class="carousel-caption">
          <p class="text-center pb-5"><b><i>Otherwise, you may directly go to the <a href="thanks.html">final
                  page</a></i></b></p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  </div>
</body>

</html>